{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "SellingShopMockSecretKeyShouldBeLong"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  }
}
